NEXT_PUBLIC_AMAZON_CONNECT_CHAT_SOURCE=https://openloopconn-dev.my.connect.aws/connectwidget/static/amazon-connect-chat-interface-client.js
NEXT_PUBLIC_AMAZON_CONNECT_CHAT_SESSION_ID=c16e02ca-e4c7-4a5c-99ea-07b7daf80b4b
NEXT_PUBLIC_AMAZON_CONNECT_CHAT_SNIPPET_ID=QVFJREFIaFg3VVJ2dFRXb2IrUUdndUkvUzRJMnRnQ1NJL3Erc1JKT0lFQ3lCQlNlUEFINFIxR2JkOEFBc2VYVjVPcmpQd2dOQUFBQWJqQnNCZ2txaGtpRzl3MEJCd2FnWHpCZEFnRUFNRmdHQ1NxR1NJYjNEUUVIQVRBZUJnbGgo...你的长串...)
NEXT_PUBLIC_PLATFORM_NAME=Medvi
NEXT_PUBLIC_COMPANY_NAME=Openloop
NEXT_PUBLIC_COMPANY_LOGO=https://mma.prnewswire.com/media/1804134/OpenLoop_Logo.jpg?p=facebook